# code

AndroidLearn/: settings.gradle
AndroidLearn/app/: build.gradle
AndroidLearn/app/src/androidTest/java/com/cdut/andriod/: ExampleInstrumentedTest.java
AndroidLearn/app/src/main/: AndroidManifest.xml
AndroidLearn/app/src/main/java/com/cdut/andriod/: MainActivity.java  activity2.java
AndroidLearn/app/src/main/res/layout/: activity2.xml  activity_main.xml
AndroidLearn/app/src/main/res/values/: strings.xml
AndroidLearn/app/src/test/java/com/cdut/andriod/: ExampleUnitTest.java
AndroidLearn/chapter03/: build.gradle
AndroidLearn/chapter03/src/androidTest/java/com/cdut/chapter03/: ExampleInstrumentedTest.java
AndroidLearn/chapter03/src/main/: AndroidManifest.xml
AndroidLearn/chapter03/src/main/java/com/cdut/chapter03/: MainActivity.java  TextViewActivity.java
AndroidLearn/chapter03/src/main/java/com/cdut/chapter03/Utils/: DataUtil.java
AndroidLearn/chapter03/src/main/res/layout/: activity_main.xml  activity_text_view.xml  activity_text_view2.xml
AndroidLearn/chapter03/src/test/java/com/cdut/chapter03/: ExampleUnitTest.java
AndroidLearn/gradle/wrapper/: gradle-wrapper.properties
AndroidLearn/layout_practice/: build.gradle
AndroidLearn/layout_practice/src/androidTest/java/com/cdut/layout_practice/: ExampleInstrumentedTest.java
AndroidLearn/layout_practice/src/main/: AndroidManifest.xml
AndroidLearn/layout_practice/src/main/java/com/cdut/layout_practice/: CalculatorActivity.java  LinerLayout.java
AndroidLearn/layout_practice/src/main/res/layout/: activity_calculator.xml  activity_liner_layout.xml
AndroidLearn/layout_practice/src/main/res/values/: themes.xml
AndroidLearn/layout_practice/src/test/java/com/cdut/layout_practice/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
RuiJi-takeout/ruiji/: pom.xml
Spring-Learn/SSMP/: pom.xml
SpringCloud/: pom.xml
SpringCloud/cloud-provider-payment8001/: pom.xml
class_design/: pom.xml
class_design/src/main/java/: main.java
learn/CVLearn/: FillPoly.dsp  FillPoly.dsw  FillPoly.opt  FillPoly.plg  FillPoly.sln  FillPoly.vcxproj  FillPoly.vcxproj.filters  gpoint2.h  main.cpp  tools.cpp  tools.h
learn/CVLearn/Debug/: FillPoly.exe.recipe  FillPoly.ilk  FillPoly.vcxproj.FileListAbsolute.txt  vc143.idb
learn/CVLearn/Debug/FillPoly.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  FillPoly.lastbuildstate  link.command.1.tlog  (+4 more)
learn/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.sln  ConsoleApplication1.vcxproj
learn/Stuts-test/: pom.xml
learn/computer-design/: computer-design.cpp  computer-design.sln  computer-design.vcxproj  computer-design.vcxproj.filters
learn/hello/: pom.xml
learn/hello/src/main/java/com/learn/: application.java
learn/hello/src/main/java/com/learn/bean/: Car.java  Person.java  Pet.java  User.java
learn/hello/src/main/java/com/learn/config/: myConfig.java  webConfig.java
learn/hello/src/main/java/com/learn/controller/: HelloController.java  RequestController.java
learn/hello/src/main/java/com/learn/interceptor/: loginInterceptor.java
learn/hello/src/main/java/com/learn/servlet/: myFilter.java  myServlet.java  myServletContextListener.java
learn/hello/src/main/resources/: application.yml
learn/hello/src/test/java/: Junit5Test.java
struts-exp1/: pom.xml
struts-exp1/src/main/java/com/cdut/conventer/: BirthdayConverter.java
struts-exp1/src/main/resources/: struts.xml
struts-exp1/src/main/webapp/login/: data.jsp  norm-login.jsp  val.jsp
struts2-qianfeng/: pom.xml
wiki-master/: README.md  pom.xml
wiki-master/src/main/java/com/stelpolvo/wiki/: WikiApplication.java
wiki-master/src/main/java/com/stelpolvo/wiki/annotation/: Log.java
wiki-master/src/main/java/com/stelpolvo/wiki/annotation/type/: LogActionType.java
wiki-master/src/main/java/com/stelpolvo/wiki/aspect/: LogAspect.java
wiki-master/src/main/java/com/stelpolvo/wiki/config/: SpringMvcConfig.java
wiki-master/src/main/java/com/stelpolvo/wiki/controller/: CategoryController.java  DocController.java  EbookController.java  EbookSnapshotController.java  FaviconController.java  UserController.java
wiki-master/src/main/java/com/stelpolvo/wiki/domain/: Category.java  CategoryExample.java  Content.java  ContentExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  EbookSnapshot.java  EbookSnapshotExample.java  Resp.java  RespPage.java  Statistic.java  User.java  UserExample.java
wiki-master/src/main/java/com/stelpolvo/wiki/domain/vo/: BaseVo.java  CategoryVo.java  DocVo.java  EbookVo.java  UserReqVo.java  UserVo.java
wiki-master/src/main/java/com/stelpolvo/wiki/exception/: GlobalExceptionHandler.java  UserException.java
wiki-master/src/main/java/com/stelpolvo/wiki/interceptor/: AuthInterceptor.java
wiki-master/src/main/java/com/stelpolvo/wiki/job/: DocJob.java  EbookSnapshotJob.java
wiki-master/src/main/java/com/stelpolvo/wiki/mapper/: CategoryMapper.java  ContentMapper.java  DocMapper.java  EbookMapper.java  EbookSnapshotMapper.java  UserMapper.java
wiki-master/src/main/java/com/stelpolvo/wiki/service/: CategoryService.java  DocService.java  EbookService.java  EbookSnapshotService.java  UserService.java
wiki-master/src/main/java/com/stelpolvo/wiki/utils/: RedisUtil.java  RequestContext.java  SnowFlake.java  ThrowableUtil.java  UserContext.java
wiki-master/src/main/resources/: application.yml  logback-spring.xml
wiki-master/src/main/resources/generator/: generator-config.xml
wiki-master/src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DocMapper.xml  EbookMapper.xml  EbookSnapshotMapper.xml  UserMapper.xml
wiki-master/src/test/java/com/stelpolvo/wiki/: WikiApplicationTests.java
实验四-1/: Clip.dsp  Clip.dsw  Clip.opt  Clip.plg  Clip.sln  Clip.vcxproj  Clip.vcxproj.filters  grect2.h  main.cpp  tools.cpp  tools.h
实验四-2/: ClipPoly.dsp  ClipPoly.dsw  ClipPoly.opt  ClipPoly.plg  ClipPoly.sln  ClipPoly.vcxproj  ClipPoly.vcxproj.filters  gpolygon2.h  main.cpp  tools.cpp  tools.h
(+114 files in other folders)
