server:
  port: 8088
springdoc:
  swagger-ui:
    path: swagger
  packages-to-scan: com.cdut
  paths-to-match: /*




logging:
  config: classpath:log4j2.xml
#  level:
#    com.cdut.epidemicsystem.mapper: DEBUG
mybatis:
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: com.cdut.pojo
spring:
  redis:
    database: 0
    host: 175.178.92.208
    port: 6379
    jedis:
      pool:
        max-active: 8
        max-wait: 1
        max-idle: 8
        min-idle: 0
    timeout: 5000
    password: hoshino12@!
  datasource:
    druid:
      username: root
      password: 123456
      url: jdbc:mysql://localhost:3306/epidemic?useSSL=false&useUnicode=true&characterEncoding=utf-8
      initialSize: 5
      minIdle: 5
      maxActive: 20
      maxWait: 60000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      #   ?????????filters????????sql?????'wall'?????
      filters: stat,wall
      maxPoolPreparedStatementPerConnectionSize: 20
      useGlobalDataSourceStat: true
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver

