<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cdut</groupId>
        <artifactId>epidemic</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>epidemic-framework</artifactId>

    <name>epidemic-framework</name>
    <description>epidemic-framework</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>



        <!--        &lt;!&ndash;MD5加密&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>commons-codec</groupId>-->
        <!--            <artifactId>commons-codec</artifactId>-->
        <!--        </dependency>-->



        <dependency>
            <groupId>com.cdut</groupId>
            <artifactId>epidemic-system</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>