

spring:
  redis:
    database: 0
    host: 175.178.92.208
    port: 6379
    timeout: 5000
    password: hoshino12@!

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB

  datasource:
    druid:
      username: root
      password: 123456
      url: jdbc:mysql://localhost:3306/epidemic?useSSL=false&useUnicode=true&characterEncoding=utf-8
      initialSize: 5
      minIdle: 5
      maxActive: 20
      maxWait: 60000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      filters: stat,wall
      maxPoolPreparedStatementPerConnectionSize: 20
      useGlobalDataSourceStat: true
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver



file:
  location: D:/avatar
  path: /avatar/**

front:
  host: localhost
  port: 8088
server:
  port: 11451