<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3E3E3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#414141"
        android:orientation="vertical"
        >

        <!--    banner    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="11dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/left"></ImageView>


            <ImageView
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_marginTop="-8dp"
                android:src="@drawable/amazon"
                android:scaleType="fitCenter"
                android:textColor="@color/white"
                android:layout_weight="8"
                android:gravity="center"
                ></ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/right"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >
            <EditText
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:layout_weight="4"></EditText>
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_weight="1"
                android:text="搜索"
                android:textSize="16dp"
                ></Button>
        </LinearLayout>
        <!--    搜索栏    -->
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="509dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--广告-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/content"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                ></ImageView>

            <!--第一排图标-->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:columnCount="5"
                android:rowCount="1"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_width="80dp"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/image2"
                        android:gravity="center"
                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kindle商店"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_width="80dp"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/image2"
                        android:gravity="center"
                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="海外购精选"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_width="80dp"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/image2"
                        android:gravity="center"
                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="镇店之宝"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_width="80dp"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/image2"
                        android:gravity="center"
                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="海外购上新"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_width="80dp"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/image2"
                        android:gravity="center"
                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prime会员"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        ></TextView>
                </LinearLayout>
            </GridLayout>
            <!--第一排图标-->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:columnCount="5"
                android:rowCount="1"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_width="80dp"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/image2"
                        android:gravity="center"
                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="母婴玩具"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_width="80dp"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/image2"
                        android:gravity="center"
                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服装鞋包"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_width="80dp"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/image2"
                        android:gravity="center"
                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美妆个护"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_width="80dp"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/image2"
                        android:gravity="center"
                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电子数码"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_width="80dp"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/image2"
                        android:gravity="center"
                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家具生活"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        ></TextView>
                </LinearLayout>
            </GridLayout>
            <!--镇店之宝-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <!--这里-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:text="镇店之宝"
                        android:layout_marginLeft="15dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="限时折扣 惊爆眼球"
                        android:layout_marginLeft="5dp"></TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/content2"
                    android:layout_marginTop="10dp"
                    android:maxWidth="300dp"
                    android:maxHeight="100dp"
                    android:scaleType="center"
                    android:layout_gravity="center">
                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <!--这里-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:text="镇店之宝"
                        android:layout_marginLeft="15dp"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="限时折扣 惊爆眼球"
                        android:layout_marginLeft="5dp"></TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/content2"
                    android:layout_marginTop="10dp"
                    android:maxWidth="300dp"
                    android:maxHeight="100dp"
                    android:scaleType="center"
                    android:layout_gravity="center">
                </ImageView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:columnCount="4"
        android:rowCount="1"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        >
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp"
            android:layout_width="80dp"
            android:layout_columnWeight="1"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user"
                android:gravity="center"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kindle商店"
                android:gravity="center"
                android:paddingTop="-2dp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp"
            android:layout_width="80dp"
            android:layout_columnWeight="1"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user"
                android:gravity="center"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kindle商店"
                android:gravity="center"
                android:paddingTop="-2dp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp"
            android:layout_width="80dp"
            android:layout_columnWeight="1"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user"
                android:gravity="center"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kindle商店"
                android:gravity="center"
                android:paddingTop="-2dp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp"
            android:layout_width="80dp"
            android:layout_columnWeight="1"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user"
                android:gravity="center"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kindle商店"
                android:gravity="center"
                android:paddingTop="-2dp"
                ></TextView>
        </LinearLayout>
    </GridLayout>
</LinearLayout>

